날 기억할 수 있을까
숨가쁜 오늘 시대는 흘러
달리고 있는데

찰칵 셔터를 누르면
모두 다 간직할 수 있기를
내 맘 속 카메라

사랑 낭만 슬픔과 눈물
모두 흘러가겠지만 (오호~)

한 장 사진에 담을 수 없는
이 세상이 얼마나,
얼마나 아름다웠는지

오/늘/지/금/바/로/여/기
이/멋/진/우/주/한/복/판/에/서
너를 만나 정말 기뻤다

눈/을/감/고/소/리/치/며
2/1/세/기/를/함/께/느/꼈/던
우리 기억되길


한없이 울었던 날과
가장 행복했던 어떤 오후
쏟아지던 비처럼

짧은 노래가 끝나면
역사가 되어버릴 이 순간도
좋은 표정으로

사랑 낭만 슬픔과 눈물
모두 흘러가겠지만 (오호~)

2010년 11월 26일[1]
이 세상이 얼마나,
얼마나 아름다웠는지

오/늘/지/금/바/로/여/기
이/멋/진/우/주/와/햇/살/또
너를 만나 정말 기뻤다

눈/을/감/고/소/리/치/며
2/1/세/기/를/함/께/느/꼈/던-
우리 기억되길

(오/늘/지/금/바/로/여/기
이/멋/진/우/주/한/복/판/에/서
너를 만나 정말 기뻤다

눈/을/감/고/소/리/치/며
2/1/세/기/를/함/께/느/꼈/던)

오/늘/지/금/바/로/여/기
이/멋/진/우/주/한/복/판/에/서
너를 만나 정말 기뻤다

눈/을/감/고/소/리/치/며
2/1/세/기/를/함/께/느/꼈/던-
우리 기억되길